<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="GestionPanier.css">
<link rel="stylesheet" href="Test.css">
<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
<style>


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 70px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: green;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:green;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



body { 
  margin: 0; 
  font-family: 'Arial', sans-serif; 
} 

.navbar { 
  background-color: #4b8b01; 
  overflow: hidden; 
  padding: 12px;
  justify-content: space-between;
} 
.navbar a { 
  float: left; 
  display: block; 
  color: #fff; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
  font-size: 14px; 
  margin-left:95px;
} 

.navbar a:hover { 
  background-color: #2a93d5; 
} 

.navbar a .icon { 
  margin-right: 8px; 
} 

.navbar a.icon { 
  float: right; 
  display: none; 
} 

.navbar.responsive a.icon { 
  position: absolute; 
  right: 0; 
  top: 0; 
} 

.navbar.responsive a { 
  float: none; 
  display: block; 
  text-align: left; 
} 

@media screen and (max-width: 800px) { 
  .navbar a:not(:first-child) {display: none;} 
  .navbar a.icon { 
    float: right; 
    display: block; 
  } 
} 
.footer{
position: fixed;
bottom: 0;
width: 100%;
background-color: #4b8b01;
color: white;
padding: 10px 0;
text-align: center;
}
.content {
margin-top: 50px; /* Ajoutez une marge en haut pour compenser la hauteur de la barre de navigation fixe */
padding: 20px;
}
.navbar p1{
color:red;
text-transform: capitalize;
}
.site-name {
float: left;
color: #fff;
font-size: 20px;
padding: 12px 14px;
text-transform: uppercase;
}
</style>
</head>
<body>

  <div class="navbar" id="myNavbar"> 
    <span class="site-name"><i class="fas fa-shopping-basket"></i>Gestion Panier</span>
    <a href="#home"> 
        <i class="fas fa-home icon"></i>Home 
    </a> 
    <a href="footer.html"> 
        <i class="fas fa-briefcase icon"></i>Panier
    </a> 
    <a href="GestionProduit.html"> 
        <i class="fas fa-boxes"></i>Produit 
    </a> 
    <a href="Test.html"> 
        <i class="fas fa-shopping-cart"></i>Commande
    </a> 

    <a href="login.html" id="logoutLink"> 
        <i class="fas fa-sign-in-alt"></i>Deconnection
    </a> 
    
    
    <a href="javascript:void(0);" class="icon"
        onclick="myFunc()"> 
        <i class="fas fa-bars"></i> 
    </a> 
</div> 

<!-- dernier-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="iphone.jpg" sstyle="width:30%;height: 30%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="TV.jpg" style="width:30%;height: 30%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pc.jpg" style="width:30%;height: 30%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<footer class="footer">
  <!-- Pied de page -->
  <p>&copy; 2024 - Mon Site Web</p>
</footer>

</body>
</html> 




